[gd_scene load_steps=8 format=3 uid="uid://co8s56nvjh071"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_yqcbg"]
[ext_resource type="Texture2D" uid="uid://cg3uu4qede48c" path="res://Resources/HisSprites/1.png" id="5_2lia0"]
[ext_resource type="Texture2D" uid="uid://rs27nymj3w54" path="res://Resources/HisSprites/3.png" id="5_18xw7"]
[ext_resource type="PackedScene" uid="uid://judrnqc10751" path="res://Scenes/basic_background_music.tscn" id="5_gvox1"]
[ext_resource type="Texture2D" uid="uid://bfn5oup6e3c2c" path="res://Resources/HisSprites/2.png" id="6_lrbhe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2d1ir"]
radius = 0.01

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1gos"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_yqcbg")

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(1181, 543)
scale = Vector2(1.49, 1.21778)
texture = ExtResource("5_2lia0")

[node name="2" type="Sprite2D" parent="MenuBackground"]
position = Vector2(-4.02692, -60.7664)
scale = Vector2(0.991611, 1.12409)
texture = ExtResource("6_lrbhe")

[node name="3" type="Sprite2D" parent="MenuBackground"]
position = Vector2(-26.8457, 59.1241)
scale = Vector2(0.671141, 0.821168)
texture = ExtResource("5_18xw7")

[node name="SettingsButton" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(1137, 632)
rotation = -3.14159
scale = Vector2(15000, 15000)
shape = SubResource("CircleShape2D_2d1ir")
action = "settings"

[node name="VersusButton" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(1151, 238)
rotation = 1.5708
scale = Vector2(21.978, 30)
shape = SubResource("CapsuleShape2D_t1gos")
action = "versus"

[node name="CreditsButton" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(1138, 1027)
rotation = 1.5708
scale = Vector2(21.978, 30)
shape = SubResource("CapsuleShape2D_t1gos")
action = "credits"

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("5_gvox1")]
