[gd_scene load_steps=17 format=3 uid="uid://bl30r252lpmqk"]

[ext_resource type="Texture2D" uid="uid://cschex7t0dujn" path="res://Resources/synthwave-preview-big.png" id="1_slbw3"]
[ext_resource type="Texture2D" uid="uid://b5lvt3ssvqnw" path="res://Resources/Controls/Directions/Double/keyboard_arrow_left_outline.png" id="3_xgxoe"]
[ext_resource type="Texture2D" uid="uid://ivykbjsswcsf" path="res://Resources/Controls/Directions/Double/keyboard_arrow_left.png" id="4_qvpig"]
[ext_resource type="Texture2D" uid="uid://cs6yjjdwccl3j" path="res://Resources/Controls/Directions/Double/keyboard_arrow_right_outline.png" id="5_sgxkp"]
[ext_resource type="Texture2D" uid="uid://bnmsy8w7ma74r" path="res://Resources/Controls/Directions/Double/keyboard_arrow_right.png" id="6_cruwt"]
[ext_resource type="Texture2D" uid="uid://b5b1ipxcpqdva" path="res://Resources/Controls/Attack_Buttons/Double/playstation_button_color_square.png" id="7_464ue"]
[ext_resource type="Texture2D" uid="uid://nqsrsmtwsg24" path="res://Resources/Controls/Attack_Buttons/Double/playstation_button_color_cross.png" id="7_gp5pu"]
[ext_resource type="Texture2D" uid="uid://cda3q5fd5si05" path="res://Resources/Controls/Attack_Buttons/Double/playstation_button_color_square_outline.png" id="8_gwgd4"]
[ext_resource type="Texture2D" uid="uid://d3x1qd5m85fao" path="res://Resources/Controls/Attack_Buttons/Double/playstation_button_color_triangle.png" id="9_6aych"]
[ext_resource type="PackedScene" uid="uid://ddervq28wccmi" path="res://Scenes/tohu.tscn" id="9_wl8ix"]
[ext_resource type="Texture2D" uid="uid://sxpomirbjnni" path="res://Resources/Controls/Attack_Buttons/Double/playstation_button_color_triangle_outline.png" id="10_pwcer"]
[ext_resource type="Texture2D" uid="uid://b85ceiifcjjht" path="res://Resources/Controls/Attack_Buttons/Double/playstation_button_color_cross_outline.png" id="12_woeru"]
[ext_resource type="PackedScene" uid="uid://g56orwkonkxu" path="res://Resources/lifebar_game/healthbar.tscn" id="14_mfa3h"]

[sub_resource type="CSharpScript" id="CSharpScript_507wq"]
script/source = "using Godot;
using System;

public partial class node_2d : Node2D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		GD.Print(\"hello world\")
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
		
		
	}
}
"

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mxu26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh02v"]
size = Vector2(1445.86, 29.5502)

[node name="FirstMap" type="Node2D"]
position = Vector2(584, 312)
script = SubResource("CSharpScript_507wq")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-1, 18.5)
scale = Vector2(1.61111, 1.39792)

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
physics_material_override = SubResource("PhysicsMaterial_mxu26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(356.449, 516.839)
shape = SubResource("RectangleShape2D_uh02v")
one_way_collision = true

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_mxu26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D/StaticBody2D"]
position = Vector2(-368.69, 168.465)
rotation = 1.5708
shape = SubResource("RectangleShape2D_uh02v")
one_way_collision = true

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D/StaticBody2D/StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_mxu26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D/StaticBody2D/StaticBody2D"]
position = Vector2(1083.1, 171.326)
rotation = 1.5708
shape = SubResource("RectangleShape2D_uh02v")
one_way_collision = true

[node name="Synthwave-preview-big" type="Sprite2D" parent="."]
position = Vector2(554, -1237)
scale = Vector2(3.27639, 2.61875)
texture = ExtResource("1_slbw3")
offset = Vector2(13.582, 526.396)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(589, 222)
scale = Vector2(1.125, 1.05455)

[node name="Tohu" parent="." instance=ExtResource("9_wl8ix")]
position = Vector2(1070, 192)
scale = Vector2(2, 2)

[node name="Backward" type="TouchScreenButton" parent="."]
texture_filter = 1
position = Vector2(-562, 347)
scale = Vector2(2.03125, 1.84375)
texture_normal = ExtResource("3_xgxoe")
texture_pressed = ExtResource("4_qvpig")
action = "ui_left"

[node name="Forward" type="TouchScreenButton" parent="Backward"]
texture_filter = 1
position = Vector2(138.338, 62.3729)
scale = Vector2(1.18462, 1.22881)
texture_normal = ExtResource("5_sgxkp")
texture_pressed = ExtResource("6_cruwt")
action = "ui_right"

[node name="Heavy" type="TouchScreenButton" parent="Backward"]
position = Vector2(938.831, -17.8983)
scale = Vector2(0.846154, 0.957624)
texture_normal = ExtResource("7_464ue")
texture_pressed = ExtResource("8_gwgd4")
action = "heavy"

[node name="Special" type="TouchScreenButton" parent="Backward"]
position = Vector2(1033.35, 1.62711)
scale = Vector2(0.846154, 0.957624)
texture_normal = ExtResource("9_6aych")
texture_pressed = ExtResource("10_pwcer")

[node name="Light" type="TouchScreenButton" parent="Backward"]
texture_filter = 1
position = Vector2(938.831, 84.6102)
scale = Vector2(0.846154, 0.957624)
texture_normal = ExtResource("7_gp5pu")
texture_pressed = ExtResource("12_woeru")
action = "light"

[node name="Healthbar" parent="." instance=ExtResource("14_mfa3h")]
offset_left = -522.0
offset_top = -263.0
offset_right = 141.0
offset_bottom = -217.0
