[gd_scene load_steps=107 format=3 uid="uid://ddervq28wccmi"]

[ext_resource type="Script" path="res://Scripts/Tohu.cs" id="1_4vxw4"]
[ext_resource type="Script" path="res://Scripts/MyHurtbox.cs" id="2_0r8sv"]
[ext_resource type="Texture2D" uid="uid://bo65qwfbbvhwp" path="res://Resources/tohu/TohZyWalkback_ASSEST.png" id="2_5nygk"]
[ext_resource type="Script" path="res://Scripts/MyHitbox.cs" id="2_jyqwr"]
[ext_resource type="Texture2D" uid="uid://dbxx4buablrt5" path="res://Resources/tohu/TohZyBLOCK_ASSEST.png" id="3_nxvaa"]
[ext_resource type="Texture2D" uid="uid://bvpqgw34tjlui" path="res://Resources/tohu/TohZyIDLE_ASSEST.png" id="4_bnstk"]
[ext_resource type="Texture2D" uid="uid://dsliwoc1ht7pg" path="res://Resources/tohu/TohZyHEAVY_ASSEST.png" id="4_lysuy"]
[ext_resource type="PackedScene" uid="uid://g56orwkonkxu" path="res://Resources/lifebar_game/healthbar.tscn" id="7_eh0qs"]
[ext_resource type="Texture2D" uid="uid://dbr23c1tqc5dn" path="res://Resources/tohu/TohZyLight_ASSEST.png" id="7_kis1f"]
[ext_resource type="Texture2D" uid="uid://bn0yos2se6xau" path="res://Resources/tohu/TohZyOnH_ASSEST.png" id="8_gbujn"]
[ext_resource type="Texture2D" uid="uid://cmhotfcd0qgiw" path="res://Resources/tohu/TohZyRUN_ASSEST.png" id="9_ee6lx"]
[ext_resource type="Texture2D" uid="uid://baopyuqaxhjcv" path="res://Resources/tohu/TohZySPECIAL_ASSEST.png" id="10_sjd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc6di"]
size = Vector2(105, 203.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_c2rf5"]
radius = 133.135

[sub_resource type="AtlasTexture" id="AtlasTexture_by3ct"]
atlas = ExtResource("2_5nygk")
region = Rect2(0, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_stcba"]
atlas = ExtResource("2_5nygk")
region = Rect2(315, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwrv"]
atlas = ExtResource("2_5nygk")
region = Rect2(630, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rft3y"]
atlas = ExtResource("2_5nygk")
region = Rect2(945, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1hl"]
atlas = ExtResource("2_5nygk")
region = Rect2(1260, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mjv8"]
atlas = ExtResource("2_5nygk")
region = Rect2(1575, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lup2l"]
atlas = ExtResource("2_5nygk")
region = Rect2(1890, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_odkod"]
atlas = ExtResource("2_5nygk")
region = Rect2(2520, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jycys"]
atlas = ExtResource("2_5nygk")
region = Rect2(2835, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnve"]
atlas = ExtResource("3_nxvaa")
region = Rect2(0, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3nv"]
atlas = ExtResource("3_nxvaa")
region = Rect2(315, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_joasg"]
atlas = ExtResource("3_nxvaa")
region = Rect2(630, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cj85"]
atlas = ExtResource("3_nxvaa")
region = Rect2(945, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cds7d"]
atlas = ExtResource("3_nxvaa")
region = Rect2(1260, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42so"]
atlas = ExtResource("3_nxvaa")
region = Rect2(1575, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqed6"]
atlas = ExtResource("3_nxvaa")
region = Rect2(1890, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gaxr"]
atlas = ExtResource("3_nxvaa")
region = Rect2(2205, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a6hn"]
atlas = ExtResource("3_nxvaa")
region = Rect2(2520, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4bin"]
atlas = ExtResource("3_nxvaa")
region = Rect2(2835, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yokcj"]
atlas = ExtResource("3_nxvaa")
region = Rect2(3150, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40lj"]
atlas = ExtResource("4_lysuy")
region = Rect2(0, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p7n7"]
atlas = ExtResource("4_lysuy")
region = Rect2(315, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ds2"]
atlas = ExtResource("4_lysuy")
region = Rect2(630, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fysb"]
atlas = ExtResource("4_lysuy")
region = Rect2(945, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ksf"]
atlas = ExtResource("4_lysuy")
region = Rect2(1260, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffu5j"]
atlas = ExtResource("4_lysuy")
region = Rect2(1575, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d08b"]
atlas = ExtResource("4_lysuy")
region = Rect2(1890, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pvbg"]
atlas = ExtResource("4_lysuy")
region = Rect2(2205, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcu41"]
atlas = ExtResource("4_lysuy")
region = Rect2(2520, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_51qru"]
atlas = ExtResource("4_lysuy")
region = Rect2(2835, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1mq3"]
atlas = ExtResource("4_lysuy")
region = Rect2(3150, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_lai8t"]
atlas = ExtResource("4_lysuy")
region = Rect2(3465, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1fp4"]
atlas = ExtResource("4_lysuy")
region = Rect2(3780, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdgfo"]
atlas = ExtResource("4_lysuy")
region = Rect2(4095, 30, 315, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21kw"]
atlas = ExtResource("4_bnstk")
region = Rect2(0, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_whvp0"]
atlas = ExtResource("4_bnstk")
region = Rect2(315, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_iww71"]
atlas = ExtResource("4_bnstk")
region = Rect2(630, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cisi0"]
atlas = ExtResource("4_bnstk")
region = Rect2(945, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c0gm"]
atlas = ExtResource("4_bnstk")
region = Rect2(1260, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vbpv"]
atlas = ExtResource("4_bnstk")
region = Rect2(1575, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr01v"]
atlas = ExtResource("4_bnstk")
region = Rect2(1890, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_oajaw"]
atlas = ExtResource("4_bnstk")
region = Rect2(2205, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_neqwb"]
atlas = ExtResource("4_bnstk")
region = Rect2(2520, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdvuh"]
atlas = ExtResource("7_kis1f")
region = Rect2(315, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_il43k"]
atlas = ExtResource("7_kis1f")
region = Rect2(630, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwd4q"]
atlas = ExtResource("7_kis1f")
region = Rect2(945, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_plu1y"]
atlas = ExtResource("7_kis1f")
region = Rect2(1260, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfnqe"]
atlas = ExtResource("7_kis1f")
region = Rect2(1575, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax0kc"]
atlas = ExtResource("7_kis1f")
region = Rect2(1890, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_753ln"]
atlas = ExtResource("7_kis1f")
region = Rect2(2205, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewe24"]
atlas = ExtResource("8_gbujn")
region = Rect2(0, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_prhg1"]
atlas = ExtResource("8_gbujn")
region = Rect2(315, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_54pnn"]
atlas = ExtResource("8_gbujn")
region = Rect2(630, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0t2v"]
atlas = ExtResource("8_gbujn")
region = Rect2(945, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d2cf"]
atlas = ExtResource("8_gbujn")
region = Rect2(1260, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylg7g"]
atlas = ExtResource("8_gbujn")
region = Rect2(1575, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_smpwk"]
atlas = ExtResource("8_gbujn")
region = Rect2(1890, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_04d1n"]
atlas = ExtResource("9_ee6lx")
region = Rect2(0, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm6i3"]
atlas = ExtResource("9_ee6lx")
region = Rect2(315, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd1k2"]
atlas = ExtResource("9_ee6lx")
region = Rect2(630, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4d1p"]
atlas = ExtResource("9_ee6lx")
region = Rect2(945, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_usqnv"]
atlas = ExtResource("9_ee6lx")
region = Rect2(1260, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h18cc"]
atlas = ExtResource("9_ee6lx")
region = Rect2(1575, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpge"]
atlas = ExtResource("9_ee6lx")
region = Rect2(1890, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pidtp"]
atlas = ExtResource("9_ee6lx")
region = Rect2(2205, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_de68p"]
atlas = ExtResource("9_ee6lx")
region = Rect2(2520, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysayq"]
atlas = ExtResource("9_ee6lx")
region = Rect2(2835, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcqvu"]
atlas = ExtResource("9_ee6lx")
region = Rect2(3150, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_aybcc"]
atlas = ExtResource("9_ee6lx")
region = Rect2(3465, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ahs"]
atlas = ExtResource("10_sjd5v")
region = Rect2(0, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_22y5o"]
atlas = ExtResource("10_sjd5v")
region = Rect2(315, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwtoh"]
atlas = ExtResource("10_sjd5v")
region = Rect2(630, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8454"]
atlas = ExtResource("10_sjd5v")
region = Rect2(945, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gvx6"]
atlas = ExtResource("10_sjd5v")
region = Rect2(1260, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia1pb"]
atlas = ExtResource("10_sjd5v")
region = Rect2(1575, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5uf"]
atlas = ExtResource("10_sjd5v")
region = Rect2(1890, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_554ud"]
atlas = ExtResource("10_sjd5v")
region = Rect2(2205, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0esf"]
atlas = ExtResource("10_sjd5v")
region = Rect2(2520, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcbf8"]
atlas = ExtResource("10_sjd5v")
region = Rect2(2835, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6t63"]
atlas = ExtResource("10_sjd5v")
region = Rect2(3150, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdaqe"]
atlas = ExtResource("10_sjd5v")
region = Rect2(3465, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xprgb"]
atlas = ExtResource("10_sjd5v")
region = Rect2(3780, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_msidh"]
atlas = ExtResource("10_sjd5v")
region = Rect2(4095, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_itib8"]
atlas = ExtResource("10_sjd5v")
region = Rect2(4410, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n8w2"]
atlas = ExtResource("10_sjd5v")
region = Rect2(4725, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w5kt"]
atlas = ExtResource("10_sjd5v")
region = Rect2(5040, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s7lk"]
atlas = ExtResource("10_sjd5v")
region = Rect2(5355, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_an5sr"]
atlas = ExtResource("10_sjd5v")
region = Rect2(5670, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk71f"]
atlas = ExtResource("10_sjd5v")
region = Rect2(5985, 0, 315, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2vg3"]
atlas = ExtResource("10_sjd5v")
region = Rect2(6300, 0, 315, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_y86ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stcba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rft3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mjv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lup2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odkod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jycys")
}],
"loop": true,
"name": &"backward",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joasg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cj85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cds7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqed6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gaxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a6hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yokcj")
}],
"loop": true,
"name": &"block",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p7n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ds2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fysb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ksf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffu5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pvbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcu41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51qru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1mq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lai8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1fp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdgfo")
}],
"loop": true,
"name": &"heavy",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whvp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iww71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cisi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c0gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vbpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr01v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oajaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neqwb")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdvuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il43k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwd4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plu1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfnqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax0kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_753ln")
}],
"loop": true,
"name": &"light",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewe24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prhg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54pnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0t2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d2cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylg7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smpwk")
}],
"loop": true,
"name": &"onhit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04d1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd1k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4d1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usqnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h18cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pidtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de68p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysayq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcqvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aybcc")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22y5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwtoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8454")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gvx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia1pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_554ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0esf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcbf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6t63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdaqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xprgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msidh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itib8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w5kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an5sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2vg3")
}],
"loop": true,
"name": &"special",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xtftw"]
radius = 62.2013

[node name="Tohu" type="CharacterBody2D"]
position = Vector2(8, 0)
script = ExtResource("1_4vxw4")

[node name="HurtboxArea" type="Area2D" parent="."]
position = Vector2(-423.5, 139.875)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_0r8sv")

[node name="Hurtbox" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource("RectangleShape2D_gc6di")

[node name="Timer" type="Timer" parent="."]

[node name="Special_HitboxArea" type="Area2D" parent="."]
position = Vector2(-232, 75)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_jyqwr")

[node name="Special_Hitbox" type="CollisionShape2D" parent="Special_HitboxArea"]
shape = SubResource("CircleShape2D_c2rf5")
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-382, 209)
scale = Vector2(1.86043, 1.7537)
sprite_frames = SubResource("SpriteFrames_y86ei")
animation = &"heavy"
autoplay = "idle"
frame_progress = 0.330608

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("7_eh0qs")]
offset_left = 45.0
offset_top = 37.0
offset_right = 642.0
offset_bottom = 81.0
metadata/_edit_use_anchors_ = true

[node name="Hurtbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-431, 139)
shape = SubResource("RectangleShape2D_gc6di")

[node name="Heavy_HitboxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_jyqwr")

[node name="Heavy_Hitbox" type="CollisionShape2D" parent="Heavy_HitboxArea"]
position = Vector2(-294, 154)
shape = SubResource("CircleShape2D_xtftw")
disabled = true

[connection signal="animation_changed" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_changed"]
[connection signal="animation_looped" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_looped"]
