[gd_scene load_steps=58 format=3 uid="uid://ddervq28wccmi"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.cs" id="1_x3f1o"]
[ext_resource type="Texture2D" uid="uid://co4puuggp8tm3" path="res://Resources/tohu/Tohu_Anims/FrenzoWalk_Ass_ets.webp" id="6_5hanq"]
[ext_resource type="Texture2D" uid="uid://kqljbt3k5ith" path="res://Resources/tohu/Tohu_Anims/FrenzoRun_Ass_ets.webp" id="7_hkrdh"]
[ext_resource type="Texture2D" uid="uid://bf176w8jc4a6q" path="res://Resources/tohu/Tohu_Anims/frenzo_ass_ets.webp" id="8_hkw36"]
[ext_resource type="Texture2D" uid="uid://c558qbateb0x7" path="res://Resources/tohu/Tohu_Anims/FrenzoLigt_Ass_ets.webp" id="9_ki1g0"]
[ext_resource type="Texture2D" uid="uid://bxxlf3m0bqwxf" path="res://Resources/tohu/Tohu_Anims/FrenzoHeav_Ass_ets.webp" id="10_ndeov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc6di"]
size = Vector2(105, 203.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxqmh"]
atlas = ExtResource("6_5hanq")
region = Rect2(0, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_te6ca"]
atlas = ExtResource("6_5hanq")
region = Rect2(118, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mogu"]
atlas = ExtResource("6_5hanq")
region = Rect2(236, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyvp0"]
atlas = ExtResource("6_5hanq")
region = Rect2(354, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_orxqw"]
atlas = ExtResource("6_5hanq")
region = Rect2(472, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikex0"]
atlas = ExtResource("6_5hanq")
region = Rect2(590, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ted6r"]
atlas = ExtResource("6_5hanq")
region = Rect2(708, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t148n"]
atlas = ExtResource("6_5hanq")
region = Rect2(826, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7myj"]
atlas = ExtResource("6_5hanq")
region = Rect2(944, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32qj"]
atlas = ExtResource("6_5hanq")
region = Rect2(1062, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s65ku"]
atlas = ExtResource("6_5hanq")
region = Rect2(1180, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84kn6"]
atlas = ExtResource("10_ndeov")
region = Rect2(0, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7osk"]
atlas = ExtResource("10_ndeov")
region = Rect2(141, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcr8q"]
atlas = ExtResource("10_ndeov")
region = Rect2(282, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6r2y"]
atlas = ExtResource("10_ndeov")
region = Rect2(423, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmrx8"]
atlas = ExtResource("10_ndeov")
region = Rect2(564, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k6in"]
atlas = ExtResource("10_ndeov")
region = Rect2(705, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpvc5"]
atlas = ExtResource("10_ndeov")
region = Rect2(846, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4oxe"]
atlas = ExtResource("10_ndeov")
region = Rect2(987, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lmdn"]
atlas = ExtResource("10_ndeov")
region = Rect2(1128, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc6um"]
atlas = ExtResource("8_hkw36")
region = Rect2(0, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3lqw"]
atlas = ExtResource("8_hkw36")
region = Rect2(141, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k728"]
atlas = ExtResource("8_hkw36")
region = Rect2(282, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ivn"]
atlas = ExtResource("8_hkw36")
region = Rect2(423, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_m46fp"]
atlas = ExtResource("8_hkw36")
region = Rect2(564, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_ted6i"]
atlas = ExtResource("8_hkw36")
region = Rect2(705, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j5h5"]
atlas = ExtResource("8_hkw36")
region = Rect2(846, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvqv1"]
atlas = ExtResource("8_hkw36")
region = Rect2(987, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrivt"]
atlas = ExtResource("8_hkw36")
region = Rect2(1128, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ihhd"]
atlas = ExtResource("9_ki1g0")
region = Rect2(0, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_unj76"]
atlas = ExtResource("9_ki1g0")
region = Rect2(141, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_usiat"]
atlas = ExtResource("9_ki1g0")
region = Rect2(282, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvt3r"]
atlas = ExtResource("9_ki1g0")
region = Rect2(423, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j7v7"]
atlas = ExtResource("9_ki1g0")
region = Rect2(564, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1nbh"]
atlas = ExtResource("9_ki1g0")
region = Rect2(705, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6xk"]
atlas = ExtResource("9_ki1g0")
region = Rect2(846, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_7awjo"]
atlas = ExtResource("9_ki1g0")
region = Rect2(987, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4whs"]
atlas = ExtResource("9_ki1g0")
region = Rect2(1128, 0, 141, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdv86"]
atlas = ExtResource("7_hkrdh")
region = Rect2(0, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujcty"]
atlas = ExtResource("7_hkrdh")
region = Rect2(118, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv43r"]
atlas = ExtResource("7_hkrdh")
region = Rect2(236, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hwvt"]
atlas = ExtResource("7_hkrdh")
region = Rect2(354, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cilri"]
atlas = ExtResource("7_hkrdh")
region = Rect2(472, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnaiq"]
atlas = ExtResource("7_hkrdh")
region = Rect2(590, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw3ps"]
atlas = ExtResource("7_hkrdh")
region = Rect2(708, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5qre"]
atlas = ExtResource("7_hkrdh")
region = Rect2(826, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hd2s"]
atlas = ExtResource("7_hkrdh")
region = Rect2(944, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihh6b"]
atlas = ExtResource("7_hkrdh")
region = Rect2(1062, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopqw"]
atlas = ExtResource("7_hkrdh")
region = Rect2(1180, 0, 118, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y86ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxqmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te6ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mogu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyvp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikex0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ted6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t148n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7myj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s65ku")
}],
"loop": true,
"name": &"backward_walk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84kn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7osk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcr8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6r2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmrx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpvc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4oxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lmdn")
}],
"loop": true,
"name": &"heavy",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc6um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3lqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k728")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ivn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m46fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ted6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j5h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvqv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrivt")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ihhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unj76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usiat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvt3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1nbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7awjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4whs")
}],
"loop": true,
"name": &"light",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdv86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujcty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv43r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hwvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cilri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnaiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5qre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hd2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihh6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopqw")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[node name="Tohu" type="CharacterBody2D"]
script = ExtResource("1_x3f1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-423.5, 139.875)
shape = SubResource("RectangleShape2D_gc6di")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-390, 103)
scale = Vector2(1.89944, 2.04739)
sprite_frames = SubResource("SpriteFrames_y86ei")
animation = &"heavy"
frame_progress = 0.574134
