[gd_scene load_steps=99 format=3 uid="uid://ddervq28wccmi"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.cs" id="1_x3f1o"]
[ext_resource type="Texture2D" uid="uid://bjq0kh4mivhni" path="res://Resources/tohu/FrenBW_Ass_Ets.png" id="2_xkmrj"]
[ext_resource type="Texture2D" uid="uid://cmr0u0u4gn15u" path="res://Resources/tohu/Fren_Ass_Ets.png" id="3_f2tsc"]
[ext_resource type="Texture2D" uid="uid://civg5eatqdbwy" path="res://Resources/tohu/FrenH_Ass_Ets.png" id="3_o6nu8"]
[ext_resource type="Texture2D" uid="uid://c3jkovhqrhg7x" path="res://Resources/tohu/TohZyIDLE_ASSEST.png" id="4_bnstk"]
[ext_resource type="Texture2D" uid="uid://b7j8sktpwju3v" path="res://Resources/tohu/FrenL_Ass_Ets.png" id="4_cf6w7"]
[ext_resource type="Texture2D" uid="uid://47ikaxlit5fl" path="res://Resources/tohu/FrenRu_Ass_Ets.png" id="5_wkyre"]
[ext_resource type="Texture2D" uid="uid://db3mmr2xglrfb" path="res://Resources/tohu/FranzySpec_Ass_ets.png" id="7_3rosj"]
[ext_resource type="PackedScene" uid="uid://g56orwkonkxu" path="res://Resources/lifebar_game/healthbar.tscn" id="7_eh0qs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc6di"]
size = Vector2(105, 203.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_c2rf5"]
radius = 133.135

[sub_resource type="AtlasTexture" id="AtlasTexture_gyoyt"]
atlas = ExtResource("2_xkmrj")
region = Rect2(0, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdet"]
atlas = ExtResource("2_xkmrj")
region = Rect2(169, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vc14"]
atlas = ExtResource("2_xkmrj")
region = Rect2(338, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjdd4"]
atlas = ExtResource("2_xkmrj")
region = Rect2(507, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynql7"]
atlas = ExtResource("2_xkmrj")
region = Rect2(676, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lco0e"]
atlas = ExtResource("2_xkmrj")
region = Rect2(845, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjp3j"]
atlas = ExtResource("2_xkmrj")
region = Rect2(1014, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_u81py"]
atlas = ExtResource("2_xkmrj")
region = Rect2(1183, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rymqu"]
atlas = ExtResource("2_xkmrj")
region = Rect2(1352, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qxg"]
atlas = ExtResource("2_xkmrj")
region = Rect2(1521, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_66gx6"]
atlas = ExtResource("2_xkmrj")
region = Rect2(1690, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi8rh"]
atlas = ExtResource("2_xkmrj")
region = Rect2(1859, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tpxj"]
atlas = ExtResource("3_o6nu8")
region = Rect2(6, 0, 168, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfpko"]
atlas = ExtResource("3_o6nu8")
region = Rect2(174, 0, 168, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy17o"]
atlas = ExtResource("3_o6nu8")
region = Rect2(342, 0, 168, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_grtrf"]
atlas = ExtResource("3_o6nu8")
region = Rect2(510, 0, 168, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_b727i"]
atlas = ExtResource("3_o6nu8")
region = Rect2(678, 0, 168, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7yy6"]
atlas = ExtResource("3_o6nu8")
region = Rect2(846, 0, 168, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_md80y"]
atlas = ExtResource("3_o6nu8")
region = Rect2(1014, 0, 168, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ygm"]
atlas = ExtResource("3_o6nu8")
region = Rect2(1182, 0, 168, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqodu"]
atlas = ExtResource("3_o6nu8")
region = Rect2(1350, 0, 168, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj647"]
atlas = ExtResource("3_o6nu8")
region = Rect2(1518, 0, 168, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k14e3"]
atlas = ExtResource("4_bnstk")
region = Rect2(0, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjpat"]
atlas = ExtResource("4_bnstk")
region = Rect2(300, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_spmcd"]
atlas = ExtResource("4_bnstk")
region = Rect2(600, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vbok"]
atlas = ExtResource("4_bnstk")
region = Rect2(900, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_to1b0"]
atlas = ExtResource("4_bnstk")
region = Rect2(1200, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vhue"]
atlas = ExtResource("4_bnstk")
region = Rect2(1500, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fda0w"]
atlas = ExtResource("4_bnstk")
region = Rect2(1800, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_th1gc"]
atlas = ExtResource("4_bnstk")
region = Rect2(2100, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_468f8"]
atlas = ExtResource("4_bnstk")
region = Rect2(2400, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_18myy"]
atlas = ExtResource("4_bnstk")
region = Rect2(2700, 0, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_laidk"]
atlas = ExtResource("4_cf6w7")
region = Rect2(0, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_arr8i"]
atlas = ExtResource("4_cf6w7")
region = Rect2(169, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38qj"]
atlas = ExtResource("4_cf6w7")
region = Rect2(338, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjqfe"]
atlas = ExtResource("4_cf6w7")
region = Rect2(507, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_84q1b"]
atlas = ExtResource("4_cf6w7")
region = Rect2(676, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3w4"]
atlas = ExtResource("4_cf6w7")
region = Rect2(845, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qijp"]
atlas = ExtResource("4_cf6w7")
region = Rect2(1014, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdk44"]
atlas = ExtResource("4_cf6w7")
region = Rect2(1183, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5uqr"]
atlas = ExtResource("4_cf6w7")
region = Rect2(1352, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnbig"]
atlas = ExtResource("4_cf6w7")
region = Rect2(1521, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_76nlf"]
atlas = ExtResource("3_f2tsc")
region = Rect2(0, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfh16"]
atlas = ExtResource("3_f2tsc")
region = Rect2(169, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueydt"]
atlas = ExtResource("3_f2tsc")
region = Rect2(338, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_y16r5"]
atlas = ExtResource("3_f2tsc")
region = Rect2(507, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ebr1"]
atlas = ExtResource("3_f2tsc")
region = Rect2(676, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvp3x"]
atlas = ExtResource("3_f2tsc")
region = Rect2(845, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vj7a"]
atlas = ExtResource("3_f2tsc")
region = Rect2(1014, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_af4at"]
atlas = ExtResource("3_f2tsc")
region = Rect2(1183, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_587ik"]
atlas = ExtResource("3_f2tsc")
region = Rect2(1352, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpq2j"]
atlas = ExtResource("3_f2tsc")
region = Rect2(1521, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvdlf"]
atlas = ExtResource("5_wkyre")
region = Rect2(0, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_muwnn"]
atlas = ExtResource("5_wkyre")
region = Rect2(169, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryeam"]
atlas = ExtResource("5_wkyre")
region = Rect2(338, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pe7v"]
atlas = ExtResource("5_wkyre")
region = Rect2(507, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxyra"]
atlas = ExtResource("5_wkyre")
region = Rect2(676, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ddn"]
atlas = ExtResource("5_wkyre")
region = Rect2(845, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2csm"]
atlas = ExtResource("5_wkyre")
region = Rect2(1014, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuqkg"]
atlas = ExtResource("5_wkyre")
region = Rect2(1183, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_63wyu"]
atlas = ExtResource("5_wkyre")
region = Rect2(1352, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi84i"]
atlas = ExtResource("5_wkyre")
region = Rect2(1521, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_esk1x"]
atlas = ExtResource("5_wkyre")
region = Rect2(1690, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbkkk"]
atlas = ExtResource("5_wkyre")
region = Rect2(1859, 0, 169, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnyf5"]
atlas = ExtResource("7_3rosj")
region = Rect2(0, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls8wm"]
atlas = ExtResource("7_3rosj")
region = Rect2(314, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_srmgh"]
atlas = ExtResource("7_3rosj")
region = Rect2(628, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd2hw"]
atlas = ExtResource("7_3rosj")
region = Rect2(942, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6xs"]
atlas = ExtResource("7_3rosj")
region = Rect2(1256, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgrow"]
atlas = ExtResource("7_3rosj")
region = Rect2(1570, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qft43"]
atlas = ExtResource("7_3rosj")
region = Rect2(1884, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_poc3u"]
atlas = ExtResource("7_3rosj")
region = Rect2(2198, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_doafj"]
atlas = ExtResource("7_3rosj")
region = Rect2(2512, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkvr0"]
atlas = ExtResource("7_3rosj")
region = Rect2(2826, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lygsu"]
atlas = ExtResource("7_3rosj")
region = Rect2(3140, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r42tl"]
atlas = ExtResource("7_3rosj")
region = Rect2(3454, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2cxe"]
atlas = ExtResource("7_3rosj")
region = Rect2(3768, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mpxg"]
atlas = ExtResource("7_3rosj")
region = Rect2(4082, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_12b6s"]
atlas = ExtResource("7_3rosj")
region = Rect2(4396, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtjl"]
atlas = ExtResource("7_3rosj")
region = Rect2(4710, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsrv3"]
atlas = ExtResource("7_3rosj")
region = Rect2(5024, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_su4h0"]
atlas = ExtResource("7_3rosj")
region = Rect2(5338, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnhyu"]
atlas = ExtResource("7_3rosj")
region = Rect2(5652, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhod6"]
atlas = ExtResource("7_3rosj")
region = Rect2(5966, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_idcyu"]
atlas = ExtResource("7_3rosj")
region = Rect2(6280, 0, 305, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkus6"]
atlas = ExtResource("7_3rosj")
region = Rect2(6594, 0, 305, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_y86ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyoyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vc14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjdd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynql7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lco0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjp3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u81py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rymqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66gx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi8rh")
}],
"loop": true,
"name": &"backward",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tpxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfpko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy17o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grtrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b727i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7yy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md80y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ygm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqodu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj647")
}],
"loop": true,
"name": &"heavy",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k14e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spmcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vbok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to1b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vhue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fda0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th1gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_468f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18myy")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laidk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arr8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjqfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84q1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdk44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5uqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnbig")
}],
"loop": true,
"name": &"light",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76nlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfh16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y16r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ebr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvp3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vj7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af4at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_587ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpq2j")
}],
"loop": true,
"name": &"old_idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvdlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muwnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryeam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pe7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxyra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2csm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuqkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63wyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi84i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbkkk")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnyf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srmgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd2hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgrow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qft43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poc3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doafj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkvr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lygsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r42tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2cxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mpxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mpxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12b6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsrv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mpxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su4h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su4h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnhyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhod6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idcyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkus6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkus6")
}],
"loop": true,
"name": &"special",
"speed": 20.0
}]

[node name="Tohu" type="CharacterBody2D"]
position = Vector2(8, 0)
script = ExtResource("1_x3f1o")
_characterNodePath = NodePath("Area2D/Special_Hitbox")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-423.5, 139.875)
shape = SubResource("RectangleShape2D_gc6di")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-232, 75)

[node name="Special_Hitbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c2rf5")
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-363, 238)
scale = Vector2(1.86043, 1.7537)
sprite_frames = SubResource("SpriteFrames_y86ei")
animation = &"special"
autoplay = "idle"
frame_progress = 0.926137

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Healthbar" parent="CanvasLayer" instance=ExtResource("7_eh0qs")]
offset_left = 45.0
offset_top = 37.0
offset_right = 642.0
offset_bottom = 81.0
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_changed" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_changed"]
[connection signal="animation_looped" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_looped"]
